
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Declarative Data Architecture & Metadata Framework">
      
      
        <meta name="author" content="Ilona Tag">
      
      
      
        <link rel="prev" href="../dialect_system/">
      
      
        <link rel="next" href="../load_execution_architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>⚙️ Target Backends - elevata</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/elevata-theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#target-backends" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="elevata" class="md-header__button md-logo" aria-label="elevata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            elevata
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⚙️ Target Backends
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="elevata" class="md-nav__button md-logo" aria-label="elevata" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    elevata
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secure_metadata_connectivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Secure Metadata Connectivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metadata Model & Generation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metadata Model & Generation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generation_logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Generation Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incremental_load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Incremental Load Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load_sql_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Load SQL Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../historization_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Historization Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema_evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Schema Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SQL Rendering & Dialects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    SQL Rendering & Dialects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_rendering_conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ SQL Rendering Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialect_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Dialect System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Target Backends
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Target Backends
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bigquery" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 BigQuery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 BigQuery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 System prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Python dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Target configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#databricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Databricks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Databricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-prerequisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 System prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-dependencies_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Python dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target-configuration_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Target configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧩 Target configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unity-catalog-and-identifier-qualification" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Unity Catalog and identifier qualification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlalchemy-engine-materializationintrospection" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 SQLAlchemy engine (materialization/introspection)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ddl-nullability-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 DDL nullability behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-logging-metaload_run_log" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔎 Load logging (meta.load_run_log)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duckdb" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 DuckDB
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 DuckDB">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-prerequisites_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 System prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-dependencies_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Python dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-string-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Connection string (target)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microsoft-fabric-warehouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Microsoft Fabric Warehouse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Microsoft Fabric Warehouse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-prerequisites_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 System prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-dependencies_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Python dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microsoft-sql-server-mssql" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Microsoft SQL Server (MSSQL)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Microsoft SQL Server (MSSQL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-prerequisites_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 System prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-dependencies_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Python dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-string-target_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Connection string (target)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 PostgreSQL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 PostgreSQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-prerequisites_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 System prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-dependencies_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Python dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-string-target_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Connection string (target)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snowflake" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Snowflake
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Snowflake">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-prerequisites_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 System prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-dependencies_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧩 Python dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Execution & Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Execution & Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load_execution_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Load Execution & Orchestration Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_control_plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Architecture Control Plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query_builder_and_query_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Query Builder & Query Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../determinism_and_execution_semantics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Determinism & Execution Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logical_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Lineage Model & Logical Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expression_dsl_and_ast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Expression DSL & AST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hashing_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Hashing Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_preview_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ SQL Preview & Rendering Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bizcore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Bizcore — Business Semantics Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../health_check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Metadata Health Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source_backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Source Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing & Quality
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing & Quality
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Test Setup & Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy & Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy & Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy/elevata_platform_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ elevata Platform Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme_ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Main Project README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog_ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="target-backends">⚙️ Target Backends<a class="headerlink" href="#target-backends" title="Permanent link">&para;</a></h1>
<p>This document describes the <strong>supported target systems</strong> for elevata execution (<code>--execute</code>) and their prerequisites.</p>
<p>Execution means:<br />
- SQL is rendered by elevata<br />
- SQL is <strong>executed inside the target system</strong><br />
- Schemas, tables, and run logs are auto-provisioned (idempotent)</p>
<hr />
<h2 id="bigquery">🔧 BigQuery<a class="headerlink" href="#bigquery" title="Permanent link">&para;</a></h2>
<p>BigQuery is supported as a <strong>fully executable SQL-based target backend</strong>.  </p>
<p>Schemas are mapped to BigQuery datasets. Tables and execution metadata<br />
are provisioned automatically if they do not exist.  </p>
<p>Execution is performed via BigQuery query jobs using standard SQL.  </p>
<h3 id="system-prerequisites">🧩 System prerequisites<a class="headerlink" href="#system-prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>Access to a Google Cloud project with BigQuery enabled  </li>
<li>A project with billing enabled (BigQuery sandbox mode is not sufficient for execution)  </li>
</ul>
<p>Authentication relies on Application Default Credentials (ADC).  </p>
<p>One of the following must be configured:  </p>
<ul>
<li><code>gcloud auth application-default login</code>  </li>
<li>Service account credentials via <code>GOOGLE_APPLICATION_CREDENTIALS</code>  </li>
</ul>
<p>And you need to set the following environment variables, e.g. in your <code>.env</code> file:  </p>
<ul>
<li><code>GOOGLE_CLOUD_PROJECT="&lt;your GCP project ID&gt;"</code>  </li>
<li><code>GOOGLE_BIGQUERY_LOCATION="EU"</code><br />
Must match dataset location; meta/raw/... will be created in this location</li>
</ul>
<p>⚠️ All BigQuery datasets used by elevata (e.g. <code>meta</code>, <code>raw</code>, <code>stage</code>, <code>rawcore</code>)<br />
must be created in the same location as the execution jobs (e.g. EU or US).<br />
Location mismatches will result in execution errors.</p>
<h3 id="python-dependencies">🧩 Python dependencies<a class="headerlink" href="#python-dependencies" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">pip install -r requirements/bigquery.txt
</code></pre>
<h3 id="target-configuration">🧩 Target configuration<a class="headerlink" href="#target-configuration" title="Permanent link">&para;</a></h3>
<p>The target system may optionally define a project identifier.<br />
If omitted, elevata falls back to the default project from the active BigQuery client credentials.</p>
<p>Internally, elevata always qualifies BigQuery table identifiers as <code>project.dataset.table</code><br />
when required (e.g. for streaming inserts), to avoid ambiguous or cross-project resolution errors.</p>
<p>Schemas correspond to BigQuery datasets.</p>
<p>Execution metadata tables (e.g. <code>meta.load_run_log</code>, <code>meta.load_run_snapshot</code>)
are written using BigQuery streaming inserts.</p>
<p>These require:<br />
- an existing dataset<br />
- a correctly qualified table identifier<br />
- matching dataset location</p>
<p>⚠️ Note:
Previously, unqualified table identifiers could lead to sporadic <code>NotFound</code> errors during streaming inserts.<br />
This has been addressed by enforcing deterministic project qualification at execution time.</p>
<hr />
<h2 id="databricks">🔧 Databricks<a class="headerlink" href="#databricks" title="Permanent link">&para;</a></h2>
<p>Databricks is supported as an executable target backend via <strong>Databricks SQL Warehouse</strong><br />
(recommended with <strong>Unity Catalog</strong> for catalog/schema organization).</p>
<h3 id="system-prerequisites_1">🧩 System prerequisites<a class="headerlink" href="#system-prerequisites_1" title="Permanent link">&para;</a></h3>
<ul>
<li>A Databricks workspace with SQL Warehouse access  </li>
<li>Permissions to create schemas and tables in the target catalog/schema  </li>
</ul>
<h3 id="python-dependencies_1">🧩 Python dependencies<a class="headerlink" href="#python-dependencies_1" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">pip install -r requirements/databricks.txt
</code></pre>
<h3 id="target-configuration_1">🧩 Target configuration<a class="headerlink" href="#target-configuration_1" title="Permanent link">&para;</a></h3>
<p>All elevata target systems use a <strong>generic connection secret structure</strong>.<br />
This keeps configuration consistent across databases and avoids system-specific
naming differences in environment configuration.</p>
<p>The common fields are:</p>
<ul>
<li><code>dialect</code> – SQLAlchemy dialect identifier  </li>
<li><code>host</code> – server hostname  </li>
<li><code>database</code> – database or catalog name  </li>
<li><code>schema</code> – optional default schema (not always used by execution engines)  </li>
<li><code>username</code>  </li>
<li><code>password</code>  </li>
<li><code>extra</code> – optional structured configuration for backend-specific parameters</li>
</ul>
<p>The <code>extra</code> field is a JSON object and may contain backend-specific settings.<br />
It is normalized internally and passed to the respective execution engine
or SQLAlchemy connection builder as required.</p>
<p>Example (generic format):</p>
<pre><code class="language-json">{
  &quot;dialect&quot;: &quot;databricks+connector&quot;,
  &quot;host&quot;: &quot;adb-xxxx.azuredatabricks.net&quot;,
  &quot;database&quot;: &quot;dbdwh&quot;,
  &quot;password&quot;: &quot;dapiXXXXXXXX&quot;,
  &quot;schema&quot;: null,
  &quot;extra&quot;: {
    &quot;http_path&quot;: &quot;/sql/1.0/warehouses/xxxx&quot;
  }
}
</code></pre>
<p>Databricks execution runs against a <strong>SQL Warehouse</strong> (HTTP endpoint), not a traditional database socket.<br />
Authentication uses a <strong>Personal Access Token (PAT)</strong>.</p>
<p>Required security fields:<br />
- <code>server_hostname</code><br />
- <code>http_path</code><br />
- <code>access_token</code></p>
<p>Required field for introspection features:<br />
- <code>dialect</code> (for SQL Alchemy)</p>
<p>Recommended additional field (Unity Catalog):<br />
- <code>catalog</code> (default catalog for the session)</p>
<p>Within the generic elevata configuration model, these map to:<br />
- <code>host</code> → Databricks server hostname<br />
- <code>database</code> → Unity Catalog catalog<br />
- <code>password</code> → Personal Access Token<br />
- <code>extra.http_path</code> → SQL Warehouse HTTP path</p>
<p>If you don't provide the catalog, the default catalog will be used to create your warehouse.</p>
<p>Example (env secret as JSON payload):</p>
<pre><code class="language-bash">SEC_DEV_CONN_DATABRICKS_DBDWH={
  &quot;dialect&quot;:&quot;databricks+connector&quot;,
  &quot;host&quot;:&quot;adb-xxxx.azuredatabricks.net&quot;,
  &quot;database&quot;:&quot;dbdwh&quot;,
  &quot;password&quot;:&quot;dapiXXXX&quot;,
  &quot;schema&quot;: null,
  &quot;extra&quot;: { &quot;http_path&quot;: &quot;/sql/1.0/warehouses/xxxx&quot; }
}
</code></pre>
<h4 id="unity-catalog-and-identifier-qualification">🔎 Unity Catalog and identifier qualification<a class="headerlink" href="#unity-catalog-and-identifier-qualification" title="Permanent link">&para;</a></h4>
<p>elevata typically renders target identifiers as <strong>schema.table</strong> (two-part names), e.g.:</p>
<pre><code class="language-sql">CREATE OR REPLACE VIEW stage.my_view AS ...
</code></pre>
<p>With Unity Catalog enabled, Databricks resolves such objects inside the <strong>current catalog</strong><br />
of the SQL session. Therefore the execution engine must ensure the correct catalog context,<br />
e.g. by running:</p>
<pre><code class="language-sql">USE CATALOG dbdwh;
</code></pre>
<p>before executing DDL/DML statements.</p>
<h4 id="sqlalchemy-engine-materializationintrospection">🔎 SQLAlchemy engine (materialization/introspection)<a class="headerlink" href="#sqlalchemy-engine-materializationintrospection" title="Permanent link">&para;</a></h4>
<p>Some execution paths (e.g. materialization planning / introspection) require a SQLAlchemy<br />
engine. In that case the resolved DB secret must also provide a <code>dialect</code> identifier that<br />
allows building a SQLAlchemy URL (e.g. <code>databricks+connector</code>).</p>
<h4 id="ddl-nullability-behavior">🔎 DDL nullability behavior<a class="headerlink" href="#ddl-nullability-behavior" title="Permanent link">&para;</a></h4>
<p>Databricks SQL accepts <code>NOT NULL</code> constraints but does not allow explicitly specifying <code>NULL</code><br />
in column definitions.</p>
<pre><code class="language-sql">personid INT NULL      -- invalid in Databricks
personid INT           -- correct (nullable is default)
personid INT NOT NULL  -- valid
</code></pre>
<h4 id="load-logging-metaload_run_log">🔎 Load logging (meta.load_run_log)<a class="headerlink" href="#load-logging-metaload_run_log" title="Permanent link">&para;</a></h4>
<p>elevata can auto-provision and evolve the meta.load_run_log table by adding missing columns.<br />
On Databricks (Unity Catalog), this requires privileges that allow altering table schemas<br />
(typically MODIFY on the table, or ownership depending on governance setup).</p>
<p>If a column already exists, Databricks raises:<br />
<code>FIELD_ALREADY_EXISTS (SQLSTATE 42710)</code>.<br />
To keep logging idempotent across repeated runs, the Databricks backend should:</p>
<ul>
<li>determine existing columns via SHOW COLUMNS IN <schema>.load_run_log, and/or  </li>
<li>treat duplicate-column errors as a no-op when applying ALTER TABLE ... ADD COLUMN.</li>
</ul>
<hr />
<h2 id="duckdb">🔧 DuckDB<a class="headerlink" href="#duckdb" title="Permanent link">&para;</a></h2>
<p>DuckDB is the <strong>reference target backend</strong> for elevata and requires no external database server.</p>
<h3 id="system-prerequisites_2">🧩 System prerequisites<a class="headerlink" href="#system-prerequisites_2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Install DuckDB via Python:<br />
<code>bash
  pip install duckdb</code></p>
</li>
<li>
<p>Or via package manager:  </p>
<ul>
<li>macOS: <code>brew install duckdb</code></li>
<li>Linux: <code>apt-get install duckdb</code>  </li>
</ul>
</li>
<li>
<p>Or download <a href="https://duckdb.org/docs/installation">binaries</a>  </p>
</li>
</ul>
<p>Verify installation:</p>
<pre><code class="language-bash">duckdb --version
</code></pre>
<h3 id="python-dependencies_2">🧩 Python dependencies<a class="headerlink" href="#python-dependencies_2" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">pip install -r requirements/duckdb.txt
</code></pre>
<h3 id="connection-string-target">🧩 Connection string (target)<a class="headerlink" href="#connection-string-target" title="Permanent link">&para;</a></h3>
<p>DuckDB uses file-based connection strings:</p>
<pre><code class="language-bash">duckdb:///./dwh.duckdb
</code></pre>
<p>Example via env secret:</p>
<pre><code class="language-bash">SEC_DEV_CONN_DUCKDB_DWH=duckdb:///./dwh.duckdb
</code></pre>
<hr />
<h2 id="microsoft-fabric-warehouse">🔧 Microsoft Fabric Warehouse<a class="headerlink" href="#microsoft-fabric-warehouse" title="Permanent link">&para;</a></h2>
<p>Fabric Warehouse is supported as an executable target backend.<br />
Note that Warehouse supports schemas; Fabric Lakehouse SQL endpoints do not provide schema isolation in the same way.</p>
<h3 id="system-prerequisites_3">🧩 System prerequisites<a class="headerlink" href="#system-prerequisites_3" title="Permanent link">&para;</a></h3>
<ul>
<li>A Fabric Workspace with a Warehouse  </li>
<li>Permissions to create schemas and tables  </li>
</ul>
<h3 id="python-dependencies_3">🧩 Python dependencies<a class="headerlink" href="#python-dependencies_3" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">pip install -r requirements/fabric_warehouse.txt
</code></pre>
<h3 id="notes">🧩 Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h3>
<ul>
<li><code>uniqueidentifier</code> has limitations across endpoints (see Microsoft documentation).  </li>
<li>Microsoft Fabric Warehouse follows SQL Server semantics but currently has limitations<br />
  regarding certain <code>ALTER TABLE</code> operations (for example datatype changes after column creation).<br />
  elevata therefore recommends treating datatype changes as forward schema evolution where possible.</li>
</ul>
<hr />
<h2 id="microsoft-sql-server-mssql">🔧 Microsoft SQL Server (MSSQL)<a class="headerlink" href="#microsoft-sql-server-mssql" title="Permanent link">&para;</a></h2>
<p>Microsoft SQL Server is supported as a <strong>fully executable target backend</strong>.<br />
SQL Server alias types and money datatypes are handled explicitly.</p>
<h3 id="system-prerequisites_4">🧩 System prerequisites<a class="headerlink" href="#system-prerequisites_4" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Install <strong>Microsoft ODBC Driver for SQL Server</strong> (recommended: ODBC Driver 18)  </p>
</li>
<li>
<p>Verify driver availability (optional):</p>
</li>
</ul>
<pre><code class="language-python">import pyodbc
print(pyodbc.drivers())
</code></pre>
<h3 id="python-dependencies_4">🧩 Python dependencies<a class="headerlink" href="#python-dependencies_4" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">pip install -r requirements/mssql.txt
</code></pre>
<h3 id="connection-string-target_1">🧩 Connection string (target)<a class="headerlink" href="#connection-string-target_1" title="Permanent link">&para;</a></h3>
<p>MSSQL uses ODBC-style connection strings:</p>
<pre><code class="language-text">Driver={ODBC Driver 18 for SQL Server};
Server=HOST,1433;
Database=DB;
UID=USER;
PWD=PASSWORD;
TrustServerCertificate=yes;
</code></pre>
<p>Example via env secret:</p>
<pre><code class="language-bash">SEC_DEV_CONN_MSSQL_DWH=Driver={ODBC Driver 18 for SQL Server};Server=localhost,1433;Database=dwh;UID=sa;PWD=***;TrustServerCertificate=yes;
</code></pre>
<hr />
<h2 id="postgresql">🔧 PostgreSQL<a class="headerlink" href="#postgresql" title="Permanent link">&para;</a></h2>
<p>PostgreSQL is supported as a <strong>fully executable target backend</strong>.</p>
<h3 id="system-prerequisites_5">🧩 System prerequisites<a class="headerlink" href="#system-prerequisites_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Running PostgreSQL server (local or remote)  </li>
<li><code>psql</code> client tools available (recommended)  </li>
</ul>
<p>Verify installation:</p>
<pre><code class="language-bash">psql --version
</code></pre>
<p>For SHA256 hashing, elevata relies on PostgreSQL's <code>pgcrypto</code> extension.  </p>
<p>Ensure it is enabled in the target database:</p>
<pre><code class="language-sql">CREATE EXTENSION IF NOT EXISTS pgcrypto;
</code></pre>
<p>The database user must have sufficient privileges to create extensions.</p>
<h3 id="python-dependencies_5">🧩 Python dependencies<a class="headerlink" href="#python-dependencies_5" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">pip install -r requirements/postgres.txt
</code></pre>
<p>Recommended alternative package: <code>psycopg2-binary</code> (easy setup, suitable for most users)</p>
<h3 id="connection-string-target_2">🧩 Connection string (target)<a class="headerlink" href="#connection-string-target_2" title="Permanent link">&para;</a></h3>
<p>Postgres uses psycopg-compatible connection strings:</p>
<pre><code class="language-bash">postgresql://USER:PASSWORD@HOST:PORT/DBNAME
</code></pre>
<p>Example via env secret:</p>
<pre><code class="language-bash">SEC_DEV_CONN_POSTGRES_DWH=postgresql://postgres:postgres@localhost:5432/dwh
</code></pre>
<hr />
<h2 id="snowflake">🔧 Snowflake<a class="headerlink" href="#snowflake" title="Permanent link">&para;</a></h2>
<p>Snowflake is supported as a fully executable target backend.</p>
<h3 id="system-prerequisites_6">🧩 System prerequisites<a class="headerlink" href="#system-prerequisites_6" title="Permanent link">&para;</a></h3>
<ul>
<li>A Snowflake account with a database and warehouse  </li>
<li>Permissions to create schemas and tables  </li>
</ul>
<h3 id="python-dependencies_6">🧩 Python dependencies<a class="headerlink" href="#python-dependencies_6" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">pip install -r requirements/snowflake.txt
</code></pre>
<hr />
<h2 id="notes_1">🔧 Notes<a class="headerlink" href="#notes_1" title="Permanent link">&para;</a></h2>
<ul>
<li>elevata executes datasets in a dataset-driven and lineage-aware manner.  </li>
<li>Depending on the dataset and target layer, execution may involve SQL execution<br />
  in the target system or ingestion logic for Raw datasets.  </li>
<li>Source systems may be accessed either for metadata introspection or as part<br />
  of federated or external execution strategies at the Stage layer.  </li>
<li>Raw datasets are an optional landing layer. Pipelines may start directly<br />
  at the Stage layer if Raw ingestion is not required.  </li>
<li>All target backends support:  <ul>
<li>auto-provisioned schemas  </li>
<li>auto-provisioned tables (DDL-only)  </li>
<li>execution run logging (<code>meta.load_run_log</code>)</li>
</ul>
</li>
</ul>
<p>Execution semantics are determined by the target dataset and its layer.<br />
For Raw datasets, execution triggers ingestion logic rather than SQL execution.</p>
<hr />
<p>© 2025-2026 elevata Labs — Internal Technical Documentation</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div>
        © 2025-2026 elevata project · elevata® is a registered trademark in Germany.
      </div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.copy", "content.tabs.link", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>