# ======================================================
# elevata - Metadata-driven Data Platform Framework
# Copyright © 2025-2026 Ilona Tag
#
# SPDX-License-Identifier: AGPL-3.0-only
#
# This file defines example environment variables for elevata.
# It is not code, but part of the build and configuration setup.
# ======================================================

pytest
pytest-django
django
django-crum
python-dotenv
dj-database-url
sqlalchemy
pyYAML
pyodbc
pyarrow
# Azure Key Vault support
azure-identity
azure-keyvault-secrets